# Trading

./: .gitlab-ci.yml  README.md
courseproject/: settings.gradle
courseproject/app/: build.gradle  google-services.json
courseproject/app/src/androidTest/java/ca/dal/cs/csci3130/group16/courseproject/: CCEspressoTest.java  EmployeeApplicationEspressoTests.java  EmployeeDashboardEspressoTest.java  EmployerDashboardEspressoTest.java  EspressoTestLandingPage.java  EspressoTests_LoginRegisterPage.java  ExampleInstrumentedTest.java  LVEspressoTest.java  LocationFinder_EspressoTest.java  NewUserTest.java  SubmitJobsEspressoTest.java  loginTest.java
courseproject/app/src/main/: AndroidManifest.xml
courseproject/app/src/main/java/ca/dal/cs/csci3130/group16/courseproject/: AlertEmployee.java  AttachEmployeeWithJob.java  CCTemp.java  ChooseDateFragment.java  ChooseStringFragment.java  Config.java  ContentWatcher.java  ContentWatcherFactory.java  Dashboard.java  DetectNewJobs.java  EmployeeDashboard.java  EmployeeSearchResult.java  EmployerDashboard.java  EmployerSearchResult.java  ExploreEmployeesHolder.java  ExploreEmployeesViewAdapter.java  ExploreEmployersHolder.java  ExploreEmployersViewAdapter.java  FirebaseSnapper.java  Job.java  JobFilter.java  JobViewEmployeeHolder.java  JobViewEmployerHolder.java  LandingPage.java  MainActivity.java  MyFirebaseMessagingService.java  NewUser.java  PayEmployee.java  PopUpWindowRating.java  PopUpWindowRecommend.java  RateThroughJob.java  RatingBar.java  RatingExtractor.java  RecommendEmployee.java  StringChecker.java  StringCheckerBuilder.java  SubmitJob.java  SubmitJobValidator.java  TESTApplication.java  User.java  (+10 more)
courseproject/app/src/main/res/drawable/: logo.xml  logo_small.xml
courseproject/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
courseproject/app/src/main/res/layout/: activity_cctemp.xml  activity_dashboard.xml  activity_employer_viewjobs.xml  activity_new_user.xml  activity_submit_job.xml  activity_user_search_results.xml  activity_view_push_notification.xml  alert_employee.xml  employee_dashboard.xml  employee_details_card.xml  employee_popup.xml  employee_search_results.xml  employer_dashboard.xml  employer_details_card.xml  employer_search_results.xml  job_view_employee.xml  job_view_employer.xml  jobsearch.xml  landing_page.xml  location_finder.xml  login.xml  login_or_register_page.xml  login_validation_page.xml  payment_page.xml  rating.xml  rating_popup.xml  test_dash.xml
courseproject/app/src/main/res/menu/: urgency_menu.xml
courseproject/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
courseproject/app/src/main/res/values-night/: themes.xml
courseproject/app/src/test/java/ca/dal/cs/csci3130/group16/courseproject/: CCUnitTest.java  ExampleUnitTest.java  LVUnitTest.java  NewUserUnitTest.java  SubmitJobUnitTest.java
courseproject/gradle/wrapper/: gradle-wrapper.properties
