<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="#BABABA"
    android:orientation="vertical">

    <TextView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:text="Recommended Employees"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/firstEmployee"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:text="Basic popup filler text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/secondEmployee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:text="Basic popup filler text #2"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/thirdEmployee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="Basic popup filler text #3"
        android:textSize="20sp" />

    <Button
        android:id="@+id/subBut"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="OK"
        android:textSize="16sp" />

</LinearLayout>
