<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jobSearch">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="70dp"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:text="Enter search terms, all are optional."
                android:textSize="8pt"
                android:textAlignment="center"
                />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="70dp"
            android:padding="5dp">

            <EditText
                android:id="@+id/findByDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:hint="search by name and description"
                android:inputType="text"
                android:minHeight="48dp"
                tools:ignore="Autofill" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="70dp"
            android:padding="5dp">

            <EditText
                android:id="@+id/editMinDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2.5dp"
                android:layout_weight="1"
                android:hint="Hours (min)"
                android:inputType="number"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/editMaxDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2.5dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:hint="Hours (max)"
                android:inputType="number"
                android:minHeight="48dp" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="70dp"
            android:padding="5dp">

            <EditText
                android:id="@+id/editMinSalary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2.5dp"
                android:layout_weight="1"
                android:hint="Salary (min)"
                android:inputType="numberDecimal"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/editMaxSalary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2.5dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:hint="Salary (max)"
                android:inputType="numberDecimal"
                android:minHeight="48dp" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="70dp"
            android:padding="5dp">

            <Space
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                />

            <Button
                android:id="@+id/searchBtn"
                android:text="search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2.5dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="1" />
        </TableRow>
        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="70dp"
            android:padding="5dp">

            <TextView
                android:text="You can save these criteria as your preferred search."
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />

            <Button
                android:id="@+id/saveFilterButton"
                android:text="Save Search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2.5dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
